1. CREATE DATABASE ujian_firdauswiguna;
   USE ujian_firdauswiguna;
2. CREATE TABLE tb_obat (kode_obat VARCHAR(25) primary key, nama_obat VARCHAR(50), jenis VARCHAR(50), satuan VARCHAR(50), stok INT(20), harga_beli INT(20), harga_jual INT(20));
3. USE ujian_firdauswiguna;
   INSERT INTO tb_obat VALUE( 'K001', 'Allerin 120 cc', 'Obat Terbatas', 'Botol', '50', '20000', '22000');
 INSERT INTO tb_obat VALUE( 'K002', 'Becombion 110 ml', 'Obat Bebas', 'Botol', '10', '15000', '16000');
INSERT INTO tb_obat VALUE( 'K003', 'Becombion 60 ml', 'Obat Bebas', 'Botol', '5', '8000', '9000');
INSERT INTO tb_obat VALUE( 'K004', 'Betadine Vag Plus', 'Obat Bebas', 'Botol', '12', '12000', '13000');
INSERT INTO tb_obat VALUE( 'K005', 'Komix', 'Obat Bebas', 'Lembar', '50', '4500', '5000');
INSERT INTO tb_obat VALUE( 'K006', 'Diazepam', 'Obat Keras', 'tablet', '4', '55000', '60000');
INSERT INTO tb_obat VALUE( 'K007', 'CTM', 'Obat Bebas', 'tablet', '3', '70000', '75000');
INSERT INTO tb_obat VALUE( 'K008', 'Amoxicillin', 'Obat Terbatas', 'tablet', '74', '975', '1100');
INSERT INTO tb_obat VALUE( 'K009', 'Antimo', 'Obat Bebas', 'tablet', '2', '5100', '6000');
INSERT INTO tb_obat VALUE( 'K010', 'Parasetamol', 'Obat Bebas', 'Strips', '100', '3000', '4000');
4. SHOW TABLE tb_obat;
5. SELECT * FROM `tb_obat`WHERE jenis = 'Obat Terbatas';
6. SELECT * FROM `tb_obat`WHERE stok > 50;
7. SELECT * FROM `tb_obat`WHERE nama_obat LIKE 'Becombion%';
8. SELECT * FROM `tb_obat`WHERE jenis = 'Obat Bebas';
9. UPDATE tb_obat SET stok='10' WHERE kode_obat='K007';
10. SELECT * FROM `tb_obat`WHERE jenis = 'Obat Bebas' AND satuan = 'Botol';
11. SELECT harga_beli, (AVG) harga_beli WHERE jenis = 'Obat Terbatas'; 	
12. INSERT INTO tb_obat VALUE( 'K011', 'Paramex', 'Obat Bebas', 'Lembar', '14', '4000', '5000');
13. SELECT * FROM `tb_obat`;
14.
15. DELETE FROM tb_obat WHERE kode_obat="K005";
    SELECT * FROM `tb_obat`;
16. SELECT * FROM `tb_obat`WHERE nama_obat LIKE 'A%';
17. SELECT satuan FROM `tb_obat`GROUP BY satuan;
18. SELECT * FROM `tb_obat` WHERE harga_beli BETWEEN 10000 AND 25000;
19. 
20. SELECT * FROM `tb_obat`WHERE nama_obat LIKE '%mo%' AND stok > 10;                                            
   
